# SampleSpringBoot

Sample-Auth-Server/: pom.xml
Sample-Auth-Server/src/main/java/com/sample/: AuthenticationServerApp.java  AuthorizationServerConfig.java  ResourceServerConfig.java
Sample-Auth-Server/src/main/resource/: application.properties
Sample-Auth-Server/src/test/java/com/sample/: AuthenticationServerAppTest.java
Sample-Business-Service/: pom.xml
Sample-Business-Service/src/main/java/com/sample/bo/welcome/: WelcomeBO.java  WelcomeBO2.java  WelcomeBO3.java  WelcomeBaseBO.java
Sample-Business-Service/src/main/java/com/sample/service/: BaseService.java  BusinessObjectFactory.java  JerseyConfig.java  SampleBusinessServiceApplication.java  ServletInitializer.java
Sample-Business-Service/src/main/java/com/sample/service/welcome/: WelcomeService.java
Sample-Business-Service/src/main/resources/: application.properties  embeddedTomcatJndi.properties
Sample-Business-Service/src/test/java/com/sample/service/: SampleBusinessServiceApplicationTests.java
Sample-Shared/: pom.xml
Sample-Shared/src/main/java/com/sample/shared/: BasePackageConstants.java  Constants.java  IBasePojo.java  SampleSharedApplication.java
Sample-Shared/src/main/java/com/sample/shared/context/: BeanApplicationContext.java
Sample-Shared/src/main/java/com/sample/shared/exception/: SharedException.java
Sample-Shared/src/main/java/com/sample/shared/test/: TestConstants.java
Sample-Shared/src/main/java/com/sample/shared/welcome/: IWelcomePojo.java  WelcomeConstants.java  WelcomePojo.java  WelcomeUtilities.java
Sample-Shared/src/test/java/com/sample/shared/: SampleSharedApplicationTests.java
Sample-UI-Backend/: README.txt  pom.xml
Sample-UI-Backend/src/main/java/com/sample/ui/: BaseController.java  BeanNames.java  BeansConfig.java  JaxRsCaller.java  SampleUiBackendApplication.java  ServletInitializer.java
Sample-UI-Backend/src/main/java/com/sample/ui/welcome/: HomeController.java  WelcomeController.java
Sample-UI-Backend/src/main/resources/: application.properties  application.ymlx
Sample-UI-Backend/src/main/webapp/views/: home.jsp  welcome.jsp
Sample-UI-Backend/src/test/java/com/sample/ui/: SampleUiBackendApplicationTests.java
Sample-UI-Backend/src/test/java/com/sample/ui/inttest/welcome/: SampleUiBackendApplicationIT.java  WelcomeControllerIT.java
Sample-UI-Backend/src/test/java/com/sample/ui/test/welcome/: SampleUiBackendApplicationTest.java  WelcomeControllerTest.java  WelcomeUtilitiesTest.java
authserver/: pom.xml
authserver/src/main/java/demo/: AuthserverApplication.java
authserver/src/main/resources/: application.properties
authserver/src/test/java/demo/: ApplicationTests.java
sec/: pom.xml
sec/src/main/java/com/sample/sec/: IndexController.java  SecApplication.java  SecApplication2.java  ServletInitializer.java
sec/src/main/resources/: application.yml
sec/src/main/webapp/: index.html  index2.html
sec/src/test/java/com/sample/sec/: SecApplication2Tests.java
sso/: pom.xml
sso/src/main/java/demo/: SsoApplication.java
sso/src/main/resources/: application.yml
sso/src/main/resources/static/: index.html
sso/src/test/java/demo/: ApplicationTests.java
